<!DOCTYPE html>
<html>
<head>

	<title>concert-three</title>
	<link href="finalstyling.css" rel="stylesheet" type="text/css">
</head>

<body id="body4">
	<header>
		<h1>Girl In Red: I'M DOING IT AGAIN BABY! Tour</h1>
	</header>
	<div id="wrapper">
		<div id="main">
			<br><br>
	<p>Like The Marías, I found <i>girl in red in </i> the midst of the bedroom pop popularity. At that time, she was a small artist with only 2 EPs out and unofficial SoundCloud songs. What I really enjoy about <i> girl in red's </i> music is that it's very "indie". The soft guitar strums with synths blend perfectly together. The older I got, the more her sound changed. Her old stuff was experimental as she was deciding what worked for her and what didn't. Her 2024 album, <i>I'M DOING IT AGAIN BABY!</i> shows off her refined sound--one that she is proud of. Her album, in my opinion, was good. It was enough to make me go see her perform at The Anthem in 2024.</p>
			<div class="image-wrapper">
				<img  class="GIR" id="image5" src="Images/main-gir.jpg" alt="GIR on stage">
			</div>
	<p>Her performance was electric. She was always moving from one side of the stage to the other, making sure that every fan was able to see her. Her energy on stage made everyone jump and dance to all her songs. She also didn't miss fan interaction, as there was a small moment where she told jokes and stories she had, wondering about D.C. At the very end of the show, she came into the crowd to dance and left the crowd surfing back to the stage. It was a high-energy concert where everyone was moving. The reason this is one of my favorite experiences is that I went with my significant other, who also shared a liking for <i>girl in red.</i></p>
			<div class="image-wrapper">
				<img class="GIR" id="image6" src="Images/main-gir2.jpg" alt="GIR on stage pt2">
			</div>
		</div>
		<div id="extras">
			<nav class="links" id="nav4">
				<h3>Concerts</h3>
				<hr id="underline">
				<ul>
					<li><a href="concert-one.html" title="Twenty One Pilots">Twenty One Pilots</a></li>
					<li><a href="concert-two.html" title="The Maria's">The Maria's</a></li>
					<li><a href="concert-three.html" title="girl in red">girl in red</a></li>
					<li><a href="concert-four.html" title="Night Tapes">Night Tapes</a></li>
				</ul>
			</nav>
			<div class="links2">
					<span class="home"><a href="../final2/final.html" title="index">Main Page</a></span>
					<br><br><br><br><br>
					<span class="home"><a href="concert-photos.html" title="Gallery">Photo Gallery</a></span>
			</div>
			<a  class="bands" href="https://us.shopgirlinred.com/" title="us.shoptgirlinred.com" target="_blank"><img id="bandlogo3" src="../final2/Images/gir-logo.png" alt="gir LOGO"></a>
		</div>
	</div>
	<footer>
		<br><br>
	<hr id="divider">
	<p> <a  class="footer" href="final.html" title="Main">Best Concert Experiences</a> © 2025 by <a class="footer" href="mailto:mavireyes23@gmail.com" title="email">Mavi Reyes</a> is licensed under <a class="footer" href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank">CC BY-NC 4.0</a><img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg" alt="" style="max-width: 1em;max-height:1em;margin-left: .2em;"><img src="https://mirrors.creativecommons.org/presskit/icons/by.svg" alt="" style="max-width: 1em;max-height:1em;margin-left: .2em;"><img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg" alt="" style="max-width: 1em;max-height:1em;margin-left: .2em;"></p>
	</footer>
</body>
</html>
